# java0723

./: .project  pom.xml
src/main/java/com/ujiuye/bean/: Mobile.java
src/main/java/com/ujiuye/controller/: MobileController.java
src/main/java/com/ujiuye/mapper/: MobileMapper.java
src/main/java/com/ujiuye/service/: MobileService.java
src/main/java/com/ujiuye/service/impl/: MobileServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  springmvc.xml  sqlMapConfig.xml
src/main/resources/mapper/: MobileMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
